API_ID=24817837
API_HASH=acd9f0cc6beb08ce59383cf250052686
BOT_TOKEN=7902142337:AAGsOZJ4Xs4REbr8HHezcP-ZY2aM7ZerDwA
SESSION=1BJWap1wBu77g_fE5URs-6Q91y-lW0AkXNKZK6_TVbPIaR4h9pVtPycVh9KRrpLY3hR63nXF8UPuYHf-z-wpAqlO3ioBD2b5OscPEq1fY_BS0gKDF7WYY8OLcKiOP81atzP-PoOGCtW1NrvAGj-4AfoHYNcMJaTh0Ch8XJWHh6e68LcC-q6KOd9E379Shh9Q1HvJPR5K-3ImPCb2XTpUUaZxNN_KJkgp3B074Xi__DjG_3F4We6WM466o3D6jY_3G4uXfSJq-vjFyvAfSMWEACqjOqQHZ6bggF7sEzVvduUGIbBK9VmanORs48ChZD3K6o0WsyVaOx4wU0qqaDs5mTMt-yd2FSeg=
DATABASE_URI=mongodb+srv://tgbot:4KzEdxEl4YldwwFR@tg.vr8ef.mongodb.net/?retryWrites=true&w=majority&appName=Tg
LOG_CHANNEL=-1002376378205
ADMIN=7428552084
CHANNEL=BotZFlix
